{
    "publisher": "hds",
    "name": "pemu-language-extension",
    "displayName": "PEMU Language Extension",
    "description": "An Extension which adds support for the PEMU Programming Language",
    "version": "0.2.0",
    "homepage": "https://github.com/hds536jhmk/vscode-pemu-language",
    "license": "MIT",
    "icon": "icon.png",
    "main": "./pemu.js",
    "author": {
        "name": "hds536jhmk",
        "url": "https://github.com/hds536jhmk"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hds536jhmk/vscode-pemu-language.git"
    },
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "pemu",
        "pemu language"
    ],
    "activationEvents": [
        "onCommand:pemu-language-extension.verifyCode",
        "onCommand:pemu-language-extension.openFile",
        "onCommand:pemu-language-extension.open",
        "onLanguage:pemu"
    ],
    "contributes": {
        "configuration": {
            "title": "PEMU Language Extension",
            "properties": {
                "pemu-language-extension.javaPath": {
                    "type": "string",
                    "default": "",
                    "description": "The Path to a JRE. If not set, the default JRE will be used."
                },
                "pemu-language-extension.pemuJarPath": {
                    "type": "string",
                    "default": "",
                    "description": "The Path to the PEMU JAR Executable."
                },
                "pemu-language-extension.gotoError": {
                    "type": "boolean",
                    "default": false,
                    "description": "Redirects automatically to the error when verifying code."
                },
                "pemu-language-extension.statusBarButtons": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables commands' status bar buttons."
                }
            }
        },
        "languages": [
            {
                "id": "pemu",
                "aliases": [
                    "PEMU",
                    "pemu"
                ],
                "extensions": [
                    ".pemu",
                    ".pemulib"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pemu",
                "scopeName": "source.pemu",
                "path": "./syntaxes/pemu.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "pemu",
                "path": "./snippets/pemu.code-snippets"
            }
        ],
        "commands": [
            {
                "command": "pemu-language-extension.verifyCode",
                "category": "PEMU",
                "title": "Verify Code",
                "tooltip": "Verifies the Currently Open File using PEMU"
            },
            {
                "command": "pemu-language-extension.openFile",
                "category": "PEMU",
                "title": "Open File",
                "tooltip": "Opens the Currently Open File in PEMU"
            },
            {
                "command": "pemu-language-extension.open",
                "category": "PEMU",
                "title": "Open",
                "tooltip": "Opens PEMU"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "pemu-language-extension.verifyCode",
                    "when": "editorLangId == pemu"
                },
                {
                    "command": "pemu-language-extension.openFile",
                    "when": "editorLangId == pemu"
                },
                {
                    "command": "pemu-language-extension.open"
                }
            ]
        },
        "iconThemes": [
            {
                "id": "pemu",
                "label": "PEMU",
                "path": "./fileicons/pemu-icon-theme.json"
            }
        ]
    },
    "devDependencies": {
        "vscode": "^1.1.37"
    }
}
